.homepage-container{
    width: 100%;
    // min-height: 100vh;
    display: grid;
    grid-template: 70px 60vh 100px 1fr/1fr 1fr 1fr;
    .search-box{
        padding: 2px 0;
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .widget-box{
        grid-row: 2/3;
        grid-column: 1/3;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .related-box{
        grid-row: 2/5;
        grid-column: 3/4;
        padding: 10px 5px;
    }
    .description-box{
        grid-row: 3/4;
        grid-column: 1/2;
        padding-left: 45px;
        padding-top: 5px;
    }
    .likes-box{
        grid-row: 3/4;
        grid-column: 2/3;
        // padding-right: 45px;
        padding-top: 7px;
    }
    .comments-box{
        grid-row: 4/5;
        grid-column: 1/3;
        padding-left: 45px;
        padding-top: 15px;
        
    }
}